<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailActivity"
    >

    <ImageView
        android:id="@+id/background_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:src="@drawable/the_godfather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/back_button_image_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movie_name_detail_act_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                tools:text="movie name here"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/save_image_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/save_image_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_name_detail_act_id"
                />

            <ImageView
                android:id="@+id/star_image_id"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="@+id/movie_name_detail_act_id"
                app:layout_constraintTop_toBottomOf="@+id/movie_name_detail_act_id"
                />

            <TextView
                android:id="@+id/movie_rating_data_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/star_image_id"
                app:layout_constraintTop_toTopOf="@+id/star_image_id"
                />
            <TextView
                android:id="@+id/movie_rating_slash_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/movie_rating_data_id"
                app:layout_constraintTop_toTopOf="@+id/movie_rating_data_id"
                android:layout_marginStart="1dp"
                />

            <TextView
                android:id="@+id/movie_genre_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="Action"
                android:textSize="19sp"
                android:textColor="@color/genre_text_color"
                android:textAlignment="center"
                android:background="@drawable/shapes"
                app:layout_constraintStart_toStartOf="@+id/star_image_id"
                app:layout_constraintTop_toBottomOf="@+id/star_image_id"
                />

            <TextView
                android:id="@+id/length_label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length_label"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="@+id/movie_genre_id"
                app:layout_constraintTop_toBottomOf="@+id/movie_genre_id"
                />

            <TextView
                android:id="@+id/length_data_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1h 50m"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/length_label_id"
                app:layout_constraintTop_toBottomOf="@+id/length_label_id"
                />

            <TextView
                android:id="@+id/language_label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_label"
                android:textSize="15sp"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toEndOf="@+id/length_label_id"
                app:layout_constraintTop_toTopOf="@+id/length_label_id"
                />

            <TextView
                android:id="@+id/language_data_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/language_label_id"
                app:layout_constraintTop_toBottomOf="@+id/language_label_id"
                />

            <TextView
                android:id="@+id/movie_description_label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_label"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/length_label_id"
                app:layout_constraintTop_toBottomOf="@+id/length_label_id"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/desc_data_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="vertical"
                android:ellipsize="end"
                android:maxLines="9"
                android:fadeScrollbars="false"
                tools:text="The descr. is here"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_description_label_id"
                app:layout_constraintTop_toBottomOf="@+id/movie_description_label_id"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>